# LindCore

./: LindCore.sln  README.md
LindCore.Repositories.Memory/Properties/: AssemblyInfo.cs
cli-windows/: build-all.ps1  build-test.ps1
src/LindCore/: Class1.cs  LindCore.csproj  LindCore.xproj  project.json
src/LindCore.Manager/: LindCore.Manager.csproj  LindCore.Manager.xproj  ManagerContext.cs  ManagerEfRepository.cs  Program.cs  Startup.cs  project.json
src/LindCore.Manager/Controllers/: HomeController.cs  MgrUserController.cs
src/LindCore.Manager/Entities/: WebCommonAreas.cs  WebConfirmRecord.cs  WebDataCtrl.cs  WebDataSetting.cs  WebDepartments.cs  WebLogger.cs  WebManageMenus.cs  WebManageRoles.cs  WebManageRoles_WebManageMenus_Authority_R.cs  WebManageUsers.cs
src/LindCore.Manager/Migrations/: 20170203093107_init.Designer.cs  20170203093107_init.cs  20170204011448_init0.Designer.cs  20170204011448_init0.cs  20170204024137_init1.Designer.cs  20170204024137_init1.cs  ManagerContextModelSnapshot.cs
src/LindCore.Manager/Properties/: launchSettings.json
src/LindCore.Manager/Properties/PublishProfiles/: core-publish.ps1  core.pubxml
src/LindCore.Manager/Views/: _ViewImports.cshtml
src/LindCore.Manager/Views/Home/: Index.cshtml
src/LindCore.Manager/Views/MgrUser/: Create.cshtml  Detail.cshtml  Index.cshtml
src/LindCore.Manager/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LindCore.Manager/wwwroot/: _references.js
src/LindCore.Manager/wwwroot/js/: lind.js
src/LindCore.Repositories.Dapper/: DapperRepository.cs  LindCore.Repositories.Dapper.csproj  LindCore.Repositories.Dapper.xproj  project.json
src/LindCore.Repositories.Dapper/Properties/: AssemblyInfo.cs
src/LindCore.Repositories.EF/: EFRepository.cs  LindCore.Repositories.EF.csproj  LindCore.Repositories.EF.xproj  project.json
src/LindCore.Repositories.EF/Properties/: AssemblyInfo.cs
src/LindCore.Repositories.Memory/: LindCore.Repositories.Memory.csproj  LindCore.Repositories.Memory.xproj  MemoryRepository.cs  project.json
src/LindCore.Repositories.MongoDB/: Class1.cs  LindCore.Repositories.MongoDB.csproj  LindCore.Repositories.MongoDB.xproj  MongoRepository.cs  project.json
src/LindCore.Repositories.MongoDB/Properties/: AssemblyInfo.cs
src/LindCore.Test/: ConfigConstants.json  LindCore.Test.csproj  LindCore.Test.xproj  Program.cs  project.json
src/LindCore.Test/Properties/: AssemblyInfo.cs
src/LindCore.Test/Properties/PublishProfiles/: lindCore-publish.ps1
src/LindCore.TestClient/: ConfigConstants.json  LindCore.TestClient.csproj  LindCore.TestClient.xproj  Program.cs  project.json
src/LindCore.TestClient/Properties/: AssemblyInfo.cs
src/LindCore/CacheConfigFile/: ConfigFactory.cs  ConfigFilesManager.cs  ConfigSerialize.cs  DataCache.cs  IConfiger.cs  Singleton.cs
src/LindCore/Commons/: DisposableBase.cs  LindData.cs  LindException.cs  ReturnMessage.cs
src/LindCore/ConfigConstants/: ConfigManager.cs
src/LindCore/ConfigConstants/Models/: ConfigModel.cs
src/LindCore/Domain/: Entity.cs
src/LindCore/Domain/Behavors/: IAuditedBehavor.cs  ILogicDeleteBehavor.cs  IModifyBehavor.cs  IOwnerBehavor.cs  ISortBehavor.cs  IStatusBehavor.cs
src/LindCore/Domain/Entities/: EntityBase.cs  EntityInt.cs  EntityStr.cs  IEntity.cs  Status.cs  WebAuthorityCommands.cs
src/LindCore/Extensions/: IQueryableExtensions.cs  MvcExtensions.cs
src/LindCore/GlobalConfig/: ConfigConstants.json  ConfigManager.cs
src/LindCore/GlobalConfig/Models/: ConfigModel.cs
src/LindCore/IRepositories/: IExtensionRepository.cs  IOrderable.cs  IRepository.cs  OrderType.cs  Orderable.cs
src/LindCore/IoC/: IContainer.cs  IoCFactory.cs  ServiceLocator.cs  Utils.cs
src/LindCore/IoC/Implements/: AutofacAdapterContainer.cs
src/LindCore/LindAspects/: DynamicProxyGenerator.cs  IAspectProxy.cs  InvokeContext.cs  ProxyFactory.cs
src/LindCore/LindAspects/Attributes/: AspectAttribute.cs  CachingAspectAttribute.cs  LoggerAspectAttribute.cs
src/LindCore/LindAspects/Metadata/: ExceptionMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs  ResultMetadata.cs
src/LindCore/LindLogger/: ILogger.cs  Level.cs  LoggerFactory.cs
src/LindCore/LindLogger/Implements/: EmptyLogger.cs  LoggerBase.cs  MongoLogger.cs  NormalLogger.cs
src/LindCore/LindPlugins/: IPlugins.cs  PluginManager.cs  PluginModel.cs
src/LindCore/LindSocket/: ClientProvider.cs  MessageBuffer.cs  NetworkBitConverter.cs  ServerProvider.cs
src/LindCore/Logger/: ILogger.cs  Level.cs  LoggerFactory.cs
src/LindCore/Logger/Implements/: EmptyLogger.cs  LoggerBase.cs  MongoLogger.cs  NormalLogger.cs
src/LindCore/MongoDbClient/: MongoManager.cs
src/LindCore/Paging/: ListPageList.cs  PageList.cs  PageListAppend.cs  PageListBase.cs  PageParameters.cs  PagedResult.cs
src/LindCore/Properties/: AssemblyInfo.cs
src/LindCore/RedisClient/: RedisManager.cs  RedisProvider.cs  RedisQueueManager.cs  StackExchangeRedisExtensions.cs
src/LindCore/TreeHelper/: DataTree.cs  ITree.cs
src/LindCore/Utils/: AssemblyHelper.cs  DictionaryExtensions.cs  DistributedPrimaryKey.cs  SerializationHelper.cs  SerializeMemoryHelper.cs  ThreadManager.cs
src/LindCore/Utils/Encryptor/: MD5Encryptor.cs  Utility.cs
src/LindCore/Utils/ImageHelper/: ImageHelper.cs
